<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlistify</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
        }
.header_container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 20px;
}

.logo {
    width: 65px;
    margin-right: 20px;
}

.text {
    flex-grow: 1;
}

        .container {
            max-width: 1200px;
            margin-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            margin-bottom: 10px;
        }
        p, h5 {
            text-align: center;
            margin: 25px;
        }
        p {
            font-size: 18px;
            margin: 0;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh; 
        }
        .center img {
            max-width: 100%;
            max-height: 100%;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5F5;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #5F0;
        }
            
    </style>
</head>
<body>

    <header>
        <div class="header_container">
            <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="website logo">
            <div class="text">
                <h2>Playlistify</h2>
                <h6>Discover the perfect playlist for your song</h6>
            </div>
        </div>
    </header>
    
    
<div class="container">
    <div class="form-container">
        <div class="form-group">
            <p>The perfect playlist for your {{genre}} song {{songName}} is</p>
            <h5><b>{{playlist}}</b></h5>
        </div>
        <div class="form-group center">
            <img class="center" src="{{ url_for('static', filename=image_url) }}" alt="playlist logo">
        </div>
        <form action="{{ playlist_url }}" method="GET" target="_blank">
            <button type="submit" class="btn btn-success btn-block">Take Me to the Playlist</button>
        </form>        
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
